<?php
/**
 * Примеры кода для wp
 * ---------------------------------------------------------------------------------------------------------------------
 */?>




<?php  /************** ------- Указание название шаблона стр ------- **************/?>
<?php/*
Template Name: page_template blog-page
*/?>
<?php  /************** ------- Указание название шаблона стр ------- **************/?>




<?php  /************** ------- получает урл до дериктории темы ------- **************/?>
<?= get_template_directory_uri(); ?>
<?php  /************** ------- получает урл до дериктории темы ------- **************/?>





<?php  /************** ------- получает урл на root сайта ------- **************/?>
<?php echo get_home_url(); ?>
<?php  /************** ------- получает урл на root сайта ------- **************/?>





<?php  /************** ------- Выводит меню в шаблоне ------- **************/?>
<?php
wp_nav_menu( array(
    'theme_location'  => '', //Идентификатор расположение меню в шаблоне. Идентификатор, указывается при регистрации меню функцией register_nav_menu().
    'menu'            => '', //Меню которое нужно вывести. Соответствие: id, слаг или название меню.
    'container'       => 'div', //Чем оборачивать ul тег. Допустимо: div или nav. - Если не нужно оборачивать ничем, то пишем false: container => false.
    'container_class' => '', //Значение атрибута class у контейнера меню.
    'container_id'    => '', //Значение атрибута id у контейнера меню.
    'menu_class'      => 'menu', //Значение атрибута class у тега ul.
    'menu_id'         => '', //Значение атрибута id у тега ul.
    'echo'            => true, //Выводить на экран (true) или возвратить для обработки (false).
    'fallback_cb'     => 'wp_page_menu', //Функция для обработки вывода, если никакое меню не найдено. Передает все аргументы $args указанной тут функции. Установите пустую строку '' или '__return_empty_string', чтобы ничего не выводилось, если меню нет.
    'before'          => '', //Текст перед тегом <a> в меню.
    'after'           => '', //Текст после каждого тега </a> в меню.
    'link_before'     => '', //Текст перед анкором каждой ссылки в меню.
    'link_after'      => '', //Текст после анкора каждой ссылки в меню.
    'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul>', //Нужно ли оборачивать элементы в тег ul. Если нужно, указывается шаблон обертки. - По умолчанию: '<ul id="%1$s" class="%2$s">%3$s</ul>'
    'depth'           => 0, //Сколько уровень вложенных друг в друга ссылок показывать. 0 - все уровни.
) );?>
<?php  /************** ------- Выводит меню в шаблоне ------- **************/?>


<?php  /************** ------- убираем контейнер меню ------- **************/?>
<?php
    function my_wp_nav_menu_args($args = '') //убираем контейнер меню - можно указать в самом выводе в шаблоне или при регистрации в functions
        {
            $args['container'] = false;
            return $args;
        }?>
<?php  /************** ------- убираем контейнер меню ------- **************/?>




<?php  /************** ------- проверка на роль юзера - залогиненного ------- **************/?>
<?php


if( current_user_can('subscriber') ) // если юзер подпищик - пример с else

    echo 'данный пользователь подписчик';
else
    echo 'данный пользователь подписчик';



if( current_user_can('subscriber') ) { // если юзер подпищик - пример с одним выводом echo

    echo 'данный пользователь подписчик';

}





//          current_user_can('administrator')      // true вывидит если юзер залогинен и является Админом - false если не залогинен или не является Админом
//          current_user_can('editor')            // true вывидит если юзер залогинен и является Автором - false если не залогинен или не является Автором
//          current_user_can('contributor')      // true вывидит если юзер залогинен и является Учасником - false если не залогинен или не является Учасником
//          current_user_can('subscriber')      // true вывидит если юзер залогинен и является Подписчиком - false если не залогинен или не является Подписчиком
?>
<?php  /************** ------- проверка на роль юзера - залогиненного ------- **************/?>





<?php
/**
 * ACF выводы полей в группах и тд
 * ---------------------------------------------------------------------------------------------------------------------
 */?>


<?php  /************** ------- вывод в цикле повторителя с блока ------- **************/?>
<?php foreach (get_field('block-2')['txt_block_left'] as $key => $value): ?>
    <?= $value['txt'] ?>
<?php endforeach ?>

<?php  /**  Вывод кастомного поля в группе - нужно создать поле тип (группа) и в нем создавать поля с разными значениями  **/?>
<?= get_field('группа')['значение_поля_в_группе'];  ?>

<?php  /************** ------- простой вывод поля ------- **************/?>
<?= get_field('имя_поля'); ?>

<?= the_field('имя_поля'); ?>












































