<?php
/**
 * Example wp code
 * ---------------------------------------------------------------------------------------------------------------------
 */?>



<?php  /************** ------- выведет первую букву строки в переменной ------- **************/?>
<?php mb_substr($value, 0, 1) ?>



<?php  /************** ------- Статический текст ------- **************/?>
<?php _e('текст', 'static_strings') ?>




<?php  /************** ------- получает урл на root сайта ------- **************/?>
<?php echo get_home_url(); ?>



<?php  /************** ------- Указание название шаблона стр ------- **************/?>
<?php/*
Template Name: page_template name
*/?>



<?php  /************** ------- вывод шорткода из php ------- **************/?>
<?= do_shortcode('[shortcode]');?>




<?php  /************** ------- Запись и присвоение переменной из глобального масива wp - в виде ключа и значения в масиве глобальная переменная ------- **************/
$GLOBALS['name'] = $name;
$name = $GLOBALS['name']
 /************** ------- Запись и присвоение переменной из глобального масива wp - в виде ключа и значения в масиве глобальная переменная ------- **************/?>




<?php  /************** ------- получает урл до дериктории темы ------- **************/?>
<?= get_template_directory_uri(); ?>



<?php  /************** ------- проверка на каком языке находимся ------- **************/?>
<?=  get_locale(); // получим 'ru_RU', если сайт на русском ?>




<?php  /************** ------- получение обьекта кастомной таксономии (кастомная таксономия)  ------- **************/?>
<?php $terms = wp_get_post_terms( $post_id, $taxonomy, $args ); ?>
<?php get_category_link( wp_get_post_terms(get_the_ID(), ['taxonomy'=>'card_category'])[0]->term_id ); // пример получения ссылки кастомной таксономии через wp_get_post_terms ?>
<?php wp_get_post_terms(get_the_ID(), ['taxonomy'=>'custom_category'])[0]->name; // Получим имя текущей кастомной категории custom_category в цикле или на стр. ?>




<?php  /************** ------- подключает отдельный файл php к данному месту - писать имя файла без .php  ------- **************/?>
<?php  /************** ------- comment ------- **************/
    get_template_part('template/file-name'); ?>
<?php include (TEMPLATEPATH . '/part/file-name.php'); ?>





<?php  /************** ------- проверка на роль юзера - залогиненного ------- **************/?>
<?php
if( current_user_can('subscriber') )
    echo 'данный пользователь подписчик';
else
    echo 'данный пользователь не подписчик';
// current_user_can('administrator')
// current_user_can('editor')
// current_user_can('contributor')
// current_user_can('subscriber')
?>





<?php
/**
 * ACF выводы полей в группах и тд
 * ---------------------------------------------------------------------------------------------------------------------
 */?>


<?php  /************** ------- вывод в цикле повторителя в повторителе ------- **************/?>
<?php if( have_rows('repeater_1') ) { // проверяем что в repeater_1 есть елементы для вывода?>
    <?php while (have_rows('repeater_1')){ the_row(); // выводим в цикле первый повторитель с его саб полями?>

        <?php the_sub_field('sub_field_1'); // саб поле первого репитера?>


        <?php if (have_rows('repeater_2')) { // проверяем что в repeater_2 есть елементы для вывода?>
            <?php while (have_rows('repeater_2')){ the_row(); // выводим в цикле второй повторитель с его саб полями?>

                <?php the_sub_field('sub_field_1'); // саб поле второго репитера?>

            <?php };
        };?>

    <?php };
};?>


<?php  /************** ------- вывод в цикле повторителя в повторителе из массива - не acf плагин------- **************/?>
<?php foreach( CFS()->get('block_5_loop') as $slide): ; // выводим в цикле первый повторитель с его саб полями?>
    <div class="swiper-slide">
        <?php foreach($slide['txtarea_item_loop'] as $service): ?>
            <div class="thumb-service">
                <i class="ic-ser-arrow">
                    <svg>
                        <use xlink:href="<?= get_template_directory_uri() ?>/img/sprite-inline.svg#ic-service-arrow"></use>
                    </svg>
                </i>
                <h3><?= $service['_item_services'] ?></h3>
                <p><?= $service['_txtarea_item_services'] ?></p>
            </div>
        <?php endforeach; ?>
    </div>
<?php endforeach; ?>


<?php  /************** ------- вывод в цикле повторителя с (группы) ------- **************/?>
<?php foreach (get_field('group')['txt_block_left'] as $key => $value): ?>
    <?= $value['txt'] ?>
<?php endforeach ?>

<?php  /************** ------- вывод в цикле повторителя с (простого поля повторителя) ------- **************/?>
<?php foreach (get_field('sub_title') as $key => $value): ?>
    <?= $value['txt'] ?>
<?php endforeach ?>

<?php  /**  Вывод кастомного поля в группе - нужно создать поле тип (группа) и в нем создавать поля с разными значениями  **/?>
<?= get_field('группа')['значение_поля_в_группе'];  ?>

<?php  /************** ------- простой вывод поля ------- **************/?>
<?= get_field('имя_поля'); ?>

<?= the_field('имя_поля'); ?>







































