<?php
/**
 * Регистрация меню в шаблоне без регистрации в function
 * ---------------------------------------------------------------------------------------------------------------------
 */?>

<?php/************** ------- Указание название шаблона стр ------- **************/
/*
Template Name: page_template blog-page
*/
?>

<?= get_template_directory_uri() ?>
<?php echo get_home_url(); ?>

<?php
wp_nav_menu( array(
    'theme_location'  => '', //Идентификатор расположение меню в шаблоне. Идентификатор, указывается при регистрации меню функцией register_nav_menu().
    'menu'            => '', //Меню которое нужно вывести. Соответствие: id, слаг или название меню.
    'container'       => 'div', //Чем оборачивать ul тег. Допустимо: div или nav. - Если не нужно оборачивать ничем, то пишем false: container => false.
    'container_class' => '', //Значение атрибута class у контейнера меню.
    'container_id'    => '', //Значение атрибута id у контейнера меню.
    'menu_class'      => 'menu', //Значение атрибута class у тега ul.
    'menu_id'         => '', //Значение атрибута id у тега ul.
    'echo'            => true, //Выводить на экран (true) или возвратить для обработки (false).
    'fallback_cb'     => 'wp_page_menu', //Функция для обработки вывода, если никакое меню не найдено. Передает все аргументы $args указанной тут функции. Установите пустую строку '' или '__return_empty_string', чтобы ничего не выводилось, если меню нет.
    'before'          => '', //Текст перед тегом <a> в меню.
    'after'           => '', //Текст после каждого тега </a> в меню.
    'link_before'     => '', //Текст перед анкором каждой ссылки в меню.
    'link_after'      => '', //Текст после анкора каждой ссылки в меню.
    'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul>', //Нужно ли оборачивать элементы в тег ul. Если нужно, указывается шаблон обертки. - По умолчанию: '<ul id="%1$s" class="%2$s">%3$s</ul>'
    'depth'           => 0, //Сколько уровень вложенных друг в друга ссылок показывать. 0 - все уровни.
) );?>

<?php
function my_wp_nav_menu_args($args = '') //убираем контейнер меню
{
	$args['container'] = false;
	return $args;
}
?>

<?= get_field('группа')['поле_в_группе'];  ?> <!-- Вывод кастомного поля в группе - нужно создать поле тип (группа) и в нем создавать поля с разными значениями -->
<?= get_field('имя_поля'); ?> <!--простой вывод поля-->


<?php/************** ------- проверка на роль юзера - залогиненного ------- **************/

    if( current_user_can('subscriber') ) // если юзер подпищик

        echo 'данный пользователь подписчик';
    else
        echo 'данный пользователь подписчик';



//          current_user_can('administrator')
//          current_user_can('editor')
//          current_user_can('contributor')
//          current_user_can('subscriber')
/************** ------- проверка на роль юзера - залогиненного ------- **************/?>