<?php
/**
 * Регистрация сайт бара в шаблоне
 * для вывода использовать <?php get_sidebar(); ?>
 * ---------------------------------------------------------------------------------------------------------------------
 */
add_action('widgets_init', 'the_theme_name_widgets_init');
function the_theme_name_widgets_init()
{
	register_sidebar(array(
		'name' => __('Название сайт бара', 'the_theme_name'),
		'id' => 'sidebar-1',
		'description' => __('Виджеты в этой области будут показаны на
         всех постах и ​​страницах.', 'the_theme_name'),
		'class' => 'widget__sidebar',
		'before_widget' => '<li id="%1$s" class="widget %2$s">',
		'after_widget' => '</li>',
		'before_title' => '<h2 class="widget__title">',
		'after_title' => '</h2>',
	));
}
/**********************************************************************************************************
Аргументы параметра register_sidebar что находится выше

__name(строка)
Название панели виджетов. Название будет видно в админ-панели WordPress.
По умолчанию "Боковая колонка 1" (локализация от Sidebar $i, где $i порядковый номер сайдбара). Значение не должно быть пустым!
По умолчанию: sprintf(__('Sidebar %d'), $i )
__id(строка)
Идентификатор виджета. Строка, в которой не должно быть заглавных букв и пробелов. Значение не должно быть пустым, если оставить этот параметр пустым, то в режиме разработки (при дебаге) получите заметку типа E_USER_NOTICE.
По умолчанию: "sidebar-$i"
__description(строка)
Текст описывающий где будет выводиться панель виджетов. Показывается в панели управления виджетами.
По умолчанию: ''
__class(строка)
CSS класс, который будет добавлен главному HTML тегу панели виджетов.
По умолчанию: ''
__before_widget(строка)
HTML код, который будет расположен перед каждым виджетом в панели. Например: <li class="my-widget">. Конструкции %1$s и %2$s будут заменены на id и class используемого в сайдбаре виджета.
По умолчанию: '<li id="%1$s" class="widget %2$s">'
__after_widget(строка)
HTML код, который будет расположен после каждого виджета в панели. Например: </li>.
По умолчанию: "</li>\n"
__before_title(строка)
HTML код перед заголовком виджета.
По умолчанию: '<h2 class="widgettitle">'
__after_title(строка)
HTML код после заголовка виджета.
По умолчанию: "</h2>\n"
 ***********************************************************************************************************/
